---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
  namespace: awx
spec:
  # These parameters are designed for use with:
  # - AWX Operator: 0.19.0
  #   https://github.com/ansible/awx-operator/blob/0.19.0/README.md
  # - AWX: 20.0.1
  #   https://github.com/ansible/awx/blob/20.0.1/INSTALL.md

  replicas: 3
  admin_user: admin
  admin_password_secret: awx-admin-password

  service_type: nodeport
  ingress_type: none
  #ingress_tls_secret: awx-secret-tls
  hostname: 172.31.2.177

  postgres_configuration_secret: awx-postgres-configuration

  postgres_storage_class: awx-postgres-volume
  postgres_storage_requirements:
    requests:
      storage: 8Gi

  projects_persistence: true
  projects_existing_claim: awx-projects-claim

  web_resource_requirements: {}
  task_resource_requirements: {}
  ee_resource_requirements: {}
